server.tomcat.max-http-post-size=1KB
server.tomcat.max-post-size=1KB
spring.http.multipart.max-file-size=1KB
server.tomcat.max-swallow-size=1KB
spring.servlet.multipart.max-file-size=1KB
spring.servlet.multipart.max-request-size=1KB
management.endpoints.web.exposure.include=*
